# TestLLMApp

./: .gitignore  AGENTS.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr-review.yml  release-review-runner.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/llmapp/: Main.kt
src/main/kotlin/com/llmapp/agent/: ChatMemoryAgent.kt  CompressedChatHistory.kt  CompressedLLMAgent.kt  IAgent.kt  InvariantAwareAgent.kt  LLMAgent.kt  MemoryAwareAgent.kt  StatefulMemoryAgent.kt  StrategicLLMAgent.kt  TokenTracker.kt
src/main/kotlin/com/llmapp/api/: ApiClient.kt  ApiConfig.kt  ClientFactory.kt  KeyUsageMonitor.kt  KodikRouterClient.kt  OllamaClient.kt  OpenRouterClient.kt  PrivateServerClient.kt  RouterClient.kt
src/main/kotlin/com/llmapp/assistant/: FileAssistantAgent.kt  FileAssistantTestRunner.kt  LocalFileTools.kt  ProjectIndex.kt
src/main/kotlin/com/llmapp/chat/: ChatHistory.kt  ChatSession.kt
src/main/kotlin/com/llmapp/codeguardian/: CodeGuardianAgent.kt  CodeGuardianRunner.kt  CodeGuardianTestRunner.kt  GitWrapper.kt
src/main/kotlin/com/llmapp/collector/: MatchAggregator.kt  MatchModels.kt  MatchStore.kt  PeriodicCollector.kt
src/main/kotlin/com/llmapp/controller/: ChatStorageManager.kt  PresetManager.kt
src/main/kotlin/com/llmapp/demo/: DemoData.kt  InvariantDemo.kt  MemoryDemo.kt  PersonalizationDemo.kt  StatefulDemo.kt  StrategyDemo.kt  SummaryDemo.kt  TokenDemo.kt  TransitionDemo.kt
src/main/kotlin/com/llmapp/demo/assistant/: FileAssistantRunner.kt
src/main/kotlin/com/llmapp/demo/evaluation/: DemoEvaluator.kt
src/main/kotlin/com/llmapp/demo/manager/: CompressionDemoRunner.kt  ContextRetentionDemoRunner.kt  DemoRunner.kt  InvariantDemoRunner.kt  LocalAgentFlowDemoRunner.kt  LocalRAGComparisonDemoRunner.kt  MemoryDemoRunner.kt  OptimizationDemoRunner.kt  PRReviewAgentDemoRunner.kt  PersonalizationDemoRunner.kt  ProjectDemoRunner.kt  RAGComparisonDemoRunner.kt  RAGImprovedDemoRunner.kt  RAGStructuredDemoRunner.kt  RagDemoRunner.kt  StatefulDemoRunner.kt  StrategyDemoRunner.kt  TokenDemoRunner.kt  TransitionDemoRunner.kt
src/main/kotlin/com/llmapp/domain/usercase/: CompressionUseCase.kt  MemoryUseCase.kt  MessageUseCase.kt  ModelUseCase.kt  ProfileUseCase.kt  SnapshotUseCase.kt  TaskUseCase.kt  TransitionUseCase.kt
src/main/kotlin/com/llmapp/invariants/: Invariant.kt  InvariantManager.kt  InvariantPresets.kt
src/main/kotlin/com/llmapp/mcp/: GitHubMcpTools.kt  McpClient.kt  McpIntegration.kt
src/main/kotlin/com/llmapp/memory/: MemoryModels.kt  TaskMemory.kt  TaskMemoryTracker.kt
src/main/kotlin/com/llmapp/model/: AgentModels.kt  ChatModels.kt  ModelList.kt  OpenRouterModels.kt  ResponseModels.kt  RouterModels.kt  TokenModels.kt
src/main/kotlin/com/llmapp/pr_review/: PRReviewAgent.kt  PRReviewAgent2.kt  PRReviewDemoRunner.kt  PRReviewRunner.kt  PrReviewModels.kt  pr_review_for_calendarkmp.yml
src/main/kotlin/com/llmapp/rag/: RAGEnhancer.kt
src/main/kotlin/com/llmapp/rag/data/: GitHubApi.kt  HashingEmbeddingService.kt  HuggingFaceEmbeddingService.kt  JsonIndexRepository.kt  ProjectDocuments.kt  SourceCodeProvider.kt  TechArticlesDocuments.kt  WorldCupDocuments.kt
src/main/kotlin/com/llmapp/rag/domain/: Chunk.kt  Chunker.kt  ChunkingStrategy.kt  Document.kt  EmbeddingService.kt  IndexRepository.kt  LLMQueryRewriter.kt  QueryRewriter.kt  Reranker.kt
src/main/kotlin/com/llmapp/rag/ui/: IndexModels.kt  IndexScreen.kt  (+1 more)
src/main/kotlin/com/llmapp/service/: TranslationService.kt
src/main/kotlin/com/llmapp/state/: TaskState.kt  TaskStateMachine.kt
src/main/kotlin/com/llmapp/strategy/: ContextStrategy.kt
src/main/kotlin/com/llmapp/ui/: DemoManager.kt  MainUI.kt
(+40 files in other folders)
